{
	"name": "moviefind",
	"version": "1.0.0",
	"description": "movie find app in react js",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"browserify": "*",
		"flux": "*",
		"gulp": "*",
		"reactify": "*",
		"vinyl-source-stream": "*",
		"object-assign": "*"
	},
	"dependencies": {
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"create-react-class": "*"
	}
}